{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 Coding Convention\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 EasySprite.js
\b0  use 
\b camelCase
\b0  for identifier names (
\i variables and functions
\i0 ).
\f1 \uc0\u8232 
\f0 The variables in [] are optional.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Screen\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 openScreen (id, x, y, width, height, CallBack, [RefreshRate])
\f1\b0 \uc0\u8232 
\f0 Opens a new screen according to the specified 
\i Width
\i0 , 
\i Height
\i0 .
\f1 \uc0\u8232 
\f0\i Example
\i0 : OpenScreen ("game", 0, 0,800, 600, renderGame);\

\b clearScreen(color)
\f1\b0 \uc0\u8232 
\f0 Clear the whole screen with the specified color..
\f1 \uc0\u8232 
\f0\i Example
\i0 : ClearScreen('#000000');\

\b screenWidth()
\f1\b0 \uc0\u8232 
\f0 Returns the current screen width.
\f1 \uc0\u8232 
\f0\i Example
\i0 : var width = screenWidth();\

\b screenHeight()
\f1\b0 \uc0\u8232 
\f0 Returns the current screen height.
\f1 \uc0\u8232 
\f0\i Example
\i0 : var height = screenHeight();\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Sprite\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 loadSprite(fileName)
\f1\b0 \uc0\u8232 
\f0 Load the specified sprite.
\f1 \uc0\u8232 
\f0\i Example
\i0 : background = LoadSprite("assets/image/blur1.jpg", 630, 410);\

\b copySprite(sprite)
\f1\b0 \uc0\u8232 
\f0 Copy the sprite1 to sprite2.
\f1 \uc0\u8232 
\f0\i Example
\i0 : sprite2 = copySprite(sprite1);\

\b clipSprite (sprite, x, y, width, height)
\f1\b0 \uc0\u8232 
\f0 Adds a clip zone to the specified sprite.\

\b rotateSprite (sprite, angle, loop)
\f1\b0 \uc0\u8232 
\f0 Rotates the specified sprite to the given angle
\f1 \uc0\u8232 
\f0\i Example
\i0 : rotateSprite(logo, 1, true)\

\b opacitySprite(sprite, opacity)
\f1\b0 \uc0\u8232 
\f0 Set the opacity of a sprite. Between 0.0 and 1.0
\f1 \uc0\u8232 
\f0\i Example
\i0 : opacity(Player, 0.5);\

\b flipSprite (sprite, flipH, flipV)
\f1\b0 \uc0\u8232 
\f0 Flip a sprite horizontally or vertically.\

\b anchorSprite (sprite, x, y)
\f1\b0 \uc0\u8232 
\f0 Change the pivot point of a sprite.\

\b spritePosition (sprite, x, y)
\f1\b0 \uc0\u8232 
\f0 Moves sprite to the x and y coordinates.\

\b spriteVelocity (sprite, x, y)
\f1\b0 \uc0\u8232 
\f0 Adding velocity to a sprite.\

\b displaySprite(sprite, x, y, [width], [height])
\f1\b0 \uc0\u8232 
\f0 Display a sprite.\

\b spriteCollision(sprite1, sprite2)
\f1\b0 \uc0\u8232 
\f0 Tests if the two sprites are overlapping.\

\b scrollSprite(sprite, x, y, stepX, stepY, width, height)
\f1\b0 \uc0\u8232 
\f0 Scroll a sprite horizontally and / or vertically.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Animation\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 addAnimation(sprite, animation, frame, frameWidth, frameHeight, frameRate)
\f1\b0 \uc0\u8232 
\f0 Add an animation.
\f1 \uc0\u8232 
\f0\i example
\i0 : addAnimation(coin, "animcoin", [0,1,2,3,4,5,6,7,8,9], 100, 100, 50);\

\b playAnimation (sprite, animation)
\f1\b0 \uc0\u8232 
\f0 Play animation
\f1 \uc0\u8232 
\f0\i Example
\i0 : playAnimation(player, "walk"\

\b animationActive(sprite, animation)
\f1\b0 \uc0\u8232 
\f0 Tests if the animation is active : true ou false\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Text\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 displayText (text, x, y, font, size, color)
\f1\b0 \uc0\u8232 
\f0 Display a text.
\f1 \uc0\u8232 
\f0\i Example
\i0 : displayText("Make with S2D.js", 30, 30, "Arial", 18, "Red")\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Sound\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 loadSound(fileName)
\f1\b0 \uc0\u8232 
\f0 Load a sound.
\f1 \uc0\u8232 
\f0\i Example
\i0 : var sound = loadSound('assets/sound/yeah.mp3');\

\b soundVolume(sound, volume)
\f1\b0 \uc0\u8232 
\f0 Adjusts volume between 0.0 and 1.0.
\f1 \uc0\u8232 
\f0\i Example
\i0 : soundVolume(sound, 0.8);\

\b playSound(sound, loop)
\f1\b0 \uc0\u8232 
\f0 Play sound.
\f1 \uc0\u8232 
\f0\i Example
\i0 : playSound(sound);\

\b pauseSound(sound)
\f1\b0 \uc0\u8232 
\f0 Pause sound.\

\b soundLength(sound)
\f1\b0 \uc0\u8232 
\f0 Size of a sound\

\b soundPosition (sound, position)
\f1\b0 \uc0\u8232 
\f0 Returns the current pattern position of the playing music.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Keyboard\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 initKeyboard()
\f1\b0 \uc0\u8232 
\f0 Initializes the keyboard environment.\

\b keyboardPushed()
\f1\b0 \uc0\u8232 
\f0 Checks if the specified key is pressed..\

\b keyboardReleased()
\f1\b0 \uc0\u8232 
\f0 Checks if the specified key has been pushed and released.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 \ul \ulc0 Debug\ulnone \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 debugScreen([x], [y])
\f1\b0 \uc0\u8232 
\f0 Debug screen.\

\b debugSprite(sprite, [x], [y])
\f1\b0 \uc0\u8232 
\f0 Debug a sprite.\

\b \ul List of Keys
\b0 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 KEY_BACKSPACE = 8\
KEY_TAB = 9\
KEY_ENTER = 13\
KEY_SHIFT = 16\
KEY_CTRL = 17\
KEY_ALT = 18\
KEY_PAUSE = 19\
KEY_CAPSLOCK = 20\
KEY_ESCAPE = 27\
KEY_PAGEUP = 33\
KEY_PAGEDOWN = 34\
KEY_END = 35\
KEY_HOME = 36\
KEY_LEFT = 37\
KEY_UP = 38\
KEY_RIGHT = 39\
KEY_DOWN = 40\
KEY_INSERT = 45\
KEY_DELETE = 46\
\
KEY_0 = 48\
KEY_1 = 49\
KEY_2 = 50\
KEY_3 = 51\
KEY_4 = 52\
KEY_5 = 53\
KEY_6 = 54\
KEY_7 = 55\
KEY_8 = 56\
KEY_9 = 57\
\
KEY_A = 65\
KEY_B = 66\
KEY_C = 67\
KEY_D = 68\
KEY_E = 69\
KEY_F = 70\
KEY_G = 71\
KEY_H = 72\
KEY_I = 73\
KEY_J = 74\
KEY_K = 75\
KEY_L = 76\
KEY_M = 77\
KEY_N = 78\
KEY_O = 79\
KEY_P = 80\
KEY_Q = 81\
KEY_R = 82\
KEY_S = 83\
KEY_T = 84\
KEY_U = 85\
KEY_V = 86\
KEY_W = 87\
KEY_X = 88\
KEY_Y = 89\
KEY_Z = 90\
\
KEY_LEFTWINDOW = 91\
KEY_RIGHTWINDOW = 92\
KEY_SELECT = 93\
\
KEY_NUMPAD0 = 96\
KEY_NUMPAD1 = 97\
KEY_NUMPAD2 = 98\
KEY_NUMPAD3 = 99\
KEY_NUMPAD4 = 100\
KEY_NUMPAD5 = 101\
KEY_NUMPAD6 = 102\
KEY_NUMPAD7 = 103\
KEY_NUMPAD8 = 104\
KEY_NUMPAD9 = 105\
\
KEY_MULTIPLY = 106\
KEY_ADD = 107\
KEY_SUBTRACT = 109\
KEY_DECIMALPOINT = 110\
KEY_DIVIDE = 111\
\
KEY_F1 = 112\
KEY_F2 = 113\
KEY_F3 = 114\
KEY_F4 = 115\
KEY_F5 = 116\
KEY_F6 = 117\
KEY_F7 = 118\
KEY_F8 = 119\
KEY_F9 = 120\
KEY_F10 = 121\
KEY_F11 = 122\
KEY_F12 = 123\
\
KEY_NUMLOCK = 144\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
}